<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://va1id.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="复杂网络研究关心的问题 如何构建一个复杂网络。反问题 如何刻画一个复杂网络，如何描述一个复杂网络的结构及其性质.例如我们统计网络的度的分布 关注网络是如何发展为当前这种结构的，也就是网络是如何演化的 网络演化到特定结构的后果。比如，这种结构是否具有鲁棒性， 网络上动力学行为如何刻画等。正问题：在已知网络结构的情况下，去分析网络的性质">
<meta property="og:type" content="article">
<meta property="og:title" content="初识复杂网络">
<meta property="og:url" content="http://va1id.top/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Va1id">
<meta property="og:description" content="复杂网络研究关心的问题 如何构建一个复杂网络。反问题 如何刻画一个复杂网络，如何描述一个复杂网络的结构及其性质.例如我们统计网络的度的分布 关注网络是如何发展为当前这种结构的，也就是网络是如何演化的 网络演化到特定结构的后果。比如，这种结构是否具有鲁棒性， 网络上动力学行为如何刻画等。正问题：在已知网络结构的情况下，去分析网络的性质">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/21/WH3dMxI2iqSJA7T.png">
<meta property="og:image" content="https://i.loli.net/2020/11/21/rEUgAB9WaxwSuC3.png">
<meta property="og:image" content="https://i.loli.net/2020/11/21/D6Wc1dBaMwtZIsT.png">
<meta property="og:image" content="https://i.loli.net/2020/11/21/fRZLb6eIJrYQm7C.png">
<meta property="article:published_time" content="2020-11-21T13:50:14.000Z">
<meta property="article:modified_time" content="2020-11-21T14:06:17.711Z">
<meta property="article:author" content="Va1id">
<meta property="article:tag" content="复杂网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/21/WH3dMxI2iqSJA7T.png">

<link rel="canonical" href="http://va1id.top/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>初识复杂网络 | Va1id</title>
  


  <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?6c32b36a4183a2dd76aaedfae72afd98";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
</script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Va1id</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://va1id.top/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Va1id">
      <meta itemprop="description" content="记录转行这一路的艰辛，做计算机和数据结构学习的分享者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Va1id">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初识复杂网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-21 21:50:14 / 修改时间：22:06:17" itemprop="dateCreated datePublished" datetime="2020-11-21T21:50:14+08:00">2020-11-21</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/21/初识复杂网络/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="复杂网络研究关心的问题"><a href="#复杂网络研究关心的问题" class="headerlink" title="复杂网络研究关心的问题"></a>复杂网络研究关心的问题</h2><ul>
<li>如何构建一个复杂网络。<code>反问题</code></li>
<li>如何刻画一个复杂网络，如何描述一个复杂网络的结构及其性质.例如我们统计网络的度的分布</li>
<li>关注网络是如何发展为当前这种结构的，也就是网络是如何演化的</li>
<li>网络演化到特定结构的后果。比如，这种结构是否具有鲁棒性， 网络上动力学行为如何刻画等。<code>正问题：在已知网络结构的情况下，去分析网络的性质</code></li>
</ul>
<span id="more"></span>

<h2 id="复杂网络分析的统计量"><a href="#复杂网络分析的统计量" class="headerlink" title="复杂网络分析的统计量"></a>复杂网络分析的统计量</h2><p><a target="_blank" rel="noopener" href="https://www.icourse163.org/learn/BNU-1206632825#/learn/announce">概念讲解</a></p>
<p><code>度</code> 、<code>平均度</code>、 <code>度分布</code>、<code>路径</code>、<code>介数</code>、<code>集聚系数</code>、<code>邻接矩阵</code>、<code>距离与网络直径</code></p>
<p><code>介数</code>：针对节点的统计量，是指通过节点的最短路径的条数</p>
<p><code>距离与网络直径</code>：两个节点之间最短路径称为距离。一个网络中的最大距离称为网络的直径。</p>
<p><code>集聚系数</code>：是衡量网络是否紧密聚集，即网络内部是否有很多成团现象的指标。一个节点的聚集系数是这个节点的所有的邻居节点中，实际相连的节点对占全部可能相连的节点对的比值。网络的集聚系数是每个节点系数的平均值。</p>
<p><img src="https://i.loli.net/2020/11/21/WH3dMxI2iqSJA7T.png" alt="image-20201121194054152"></p>
<h2 id="随机图：ER-Model"><a href="#随机图：ER-Model" class="headerlink" title="随机图：ER Model"></a>随机图：ER Model</h2><p>随机图模型是一个基本的网络模型，属于baseline，经常与其他的图结构进行性质上的比较。特点很多，比如：节点多，当节点的平均度很小的时候度分布符合泊松分布。</p>
<p>随机网络有两种机制模型，他们描述了两种不同但是性质相似的两种随即网络的建立过程。</p>
<ul>
<li>C(N, p): N个节点，任何两个节点以p概率连接</li>
<li>C(N, L): N个节点，L条边，每个节点连接边的概率是相等的</li>
</ul>
<p><code>奇异点</code>: 度极大或者是极小的点。</p>
<p>随机图中就没有奇异点，因为随机图中每个点连接边的概率是相等的。</p>
<h2 id="小世界网络"><a href="#小世界网络" class="headerlink" title="小世界网络"></a>小世界网络</h2><p><code>六度分隔理论</code>：世界上的任何两个人，只需5、6个人就能相互认识。大概意思就是我们世界从这个角度来看其实很小。</p>
<p><code>小世界网络模型构建</code>：</p>
<ul>
<li>两个不同节点之间至多一条边</li>
<li>不能与自身相连</li>
<li>$p$ 是重连概率</li>
</ul>
<p><img src="https://i.loli.net/2020/11/21/rEUgAB9WaxwSuC3.png" alt="image-20201121200244740"></p>
<p>小世界网络就是，相对于同等规模节点的随机网络：</p>
<ul>
<li>具有较短平均路径长度</li>
<li>较大的聚类系数</li>
</ul>
<p>产生这种特征的原因是，存在捷径的添加。捷径就是，在随机重连的过程中添加的长边。</p>
<p>具有小世界特征的动力系统中的，信息的传播能力、计算能力等都得到了增强。</p>
<h3 id="文献阅读"><a href="#文献阅读" class="headerlink" title="文献阅读"></a>文献阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-658-21742-6_94">Milgram (1967): The Small World Problem [2018]<em>Johannes F. K. Schmidt</em></a></li>
</ul>
<h2 id="无标度网络"><a href="#无标度网络" class="headerlink" title="无标度网络"></a>无标度网络</h2><p><code>无标度网络</code>：是指那些度分布符合<code>幂律分布</code>的网络。有两大特征：</p>
<ul>
<li>具有自相似结构   (网络局部与整体在结构特性上是相似的，网络不具有明显的尺度特征—无标度)</li>
<li>两极分化，高度弥散     (<code>幂律分布</code>)</li>
</ul>
<p><img src="https://i.loli.net/2020/11/21/D6Wc1dBaMwtZIsT.png" alt="image-20201121202903145"></p>
<h3 id="无标度网络的演化："><a href="#无标度网络的演化：" class="headerlink" title="无标度网络的演化："></a>无标度网络的演化：</h3><p>BA模型</p>
<p>节点数量不断增大，网络规模不断扩大。产生的新节点更愿意去连接那些连接数比较大的节点，遵循偏好连接的机制。在BA模型中，增长与偏好连接非常重要。</p>
<h3 id="文献阅读-1"><a href="#文献阅读-1" class="headerlink" title="文献阅读"></a>文献阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/cond-mat/9910332">Emergence of scaling in random networks [1999]<em>Albert-Laszlo Barabasi,Reka Albert</em></a></li>
</ul>
<h2 id="网络中的度相关"><a href="#网络中的度相关" class="headerlink" title="网络中的度相关"></a>网络中的<code>度相关</code></h2><p>网络中平均度是对网络的粗略描述，度分布可以让我们对网络的了解更加的具体，但是也不能完全的刻画网络的结构特性。有些时候，有相同度分布的网络可能展现出不同的性质和行为，所以引入<code>匹配性(度相关)</code>。</p>
<p><code>度分布</code>就是我们选取图中的一个节点，度为k的概率。但是<code>度相关</code>是我们选取一条边的两个节点，节点度为j和k的联合概率，所以我们可以将度相关看为2阶度分布。</p>
<p>度的相关与无关</p>
<p>如果我们拿出的一条边的两个节点度值是完全随机的，则我们认为这两个节点的度值是无关的，则成为这个网络不具有相关性，否则这个网络就是相关的。</p>
<p>如果大度的节点更倾向于连接大度节点，则我们称这个网络是正相关(同配)的，否则称这个网络是负相关(异配)的。为了刻画这种相关的程度，我们还可以发明，<code>同配系数</code>作为量化指标。</p>
<h2 id="加权网络"><a href="#加权网络" class="headerlink" title="加权网络"></a>加权网络</h2><p>网络连边上的权重衡量的节点之间的相互作用的强度。为了更好的理解和衡量网络的性质。</p>
<ul>
<li>如何对网络加权</li>
</ul>
<ul>
<li>权重如何帮我们更好的理解网络的性质</li>
</ul>
<p>1.权重的加入为我们提供了审视网络的全新视角，例如，我们可以衡量网络的权重分布</p>
<p>2.权重的加入也可以让我们更精确的衡量原有统计指标的意义</p>
<h3 id="文献阅读-2"><a href="#文献阅读-2" class="headerlink" title="文献阅读"></a>文献阅读</h3><ul>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/cond-mat/0101309">Weighted Evolving Networks [2001]<em>S. H. Yook,H. Jeong,A.-L. Barabasi,Y. Tu</em></a></li>
<li><a target="_blank" rel="noopener" href="http://arxiv.org/abs/cond-mat/0401057">Weighted evolving networks: coupling topology and weights dynamics [2004]<em>Alain Barrat,Marc Barthelem</em></a></li>
</ul>
<h2 id="复杂网络中的社团结构"><a href="#复杂网络中的社团结构" class="headerlink" title="复杂网络中的社团结构"></a>复杂网络中的社团结构</h2><p><img src="https://i.loli.net/2020/11/21/fRZLb6eIJrYQm7C.png" alt="image-20201121213520901"></p>
<p>我们可以通过宏观或者是微观的一些量来研究一个复杂网络。<code>社团结构</code>是介于微观与宏观之间，是我们对于复杂网络的一种中观视角。</p>
<p>描述性的角度来定义:</p>
<p><code>社团结构</code>，它指的是复杂网络中的一个局部，这个局部内部的链接很稠密，但这个局部与其他社团的链接则很稀疏。</p>
<h3 id="如何找到网络中的社团结构"><a href="#如何找到网络中的社团结构" class="headerlink" title="如何找到网络中的社团结构"></a>如何找到网络中的社团结构</h3><p>评价方法–<code>Q函数</code></p>
<p>Q函数的输出是一个标量，越接近于1说明划分的结果越好。</p>
<p>划分方法</p>
<ul>
<li>基于网络拓扑结构的方法，比如：层次聚类法</li>
<li>基于网络上的动力学方法，这种方法的核心思路是在网络上定义某种动力学，让网络进行演化，对时间演化数据序列进行分析，从而得到社团结构。</li>
<li>基于Q函数的优化方法，转化为优化问题。</li>
</ul>
<h2 id="网络上节点的重要性"><a href="#网络上节点的重要性" class="headerlink" title="网络上节点的重要性"></a>网络上节点的重要性</h2><p>首先，我们需要一个度量指标，即测度，来合理的度量节点的重要性–<code>中心性</code>。</p>
<p><code>度中心性</code>、<code>介数中心性</code>、<code>接近度中心性</code></p>
<h2 id="网络上的动力学"><a href="#网络上的动力学" class="headerlink" title="网络上的动力学"></a>网络上的动力学</h2><p><code>网络上的动力学</code>, 就是网络上的节点如何相互影响的一种描述。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">例如，在传染病动力学中，所有的节点都有健康，染病，恢复这三种状态，如果在某时刻，一个节点的大部分邻居都处于染病状态，那么下一时刻这一节点很可能遭受感染——其自身的状态将会由健康变为染病。</span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://pattern.swarma.org/path?id=2">集智-复杂网络入门</a></p>
</li>
<li><p><a href="file:///G:/BaiduNetdiskDownload/Paper/Networks%20An%20introduction.pdf">网络科学引论</a></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Va1id
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://va1id.top/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" title="初识复杂网络">http://va1id.top/2020/11/21/初识复杂网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="tag"># 复杂网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83%E6%A0%B7%E6%9C%AC%E7%94%9F%E6%88%90%E5%8F%8A%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1/" rel="prev" title="幂律分布样本生成及参数估计">
      <i class="fa fa-chevron-left"></i> 幂律分布样本生成及参数估计
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/" rel="next" title="第12周总结20201129">
      第12周总结20201129 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E7%A0%94%E7%A9%B6%E5%85%B3%E5%BF%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">复杂网络研究关心的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E7%9A%84%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">复杂网络分析的统计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%9B%BE%EF%BC%9AER-Model"><span class="nav-number">3.</span> <span class="nav-text">随机图：ER Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E4%B8%96%E7%95%8C%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">小世界网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="nav-number">4.1.</span> <span class="nav-text">文献阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">无标度网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%A0%87%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E6%BC%94%E5%8C%96%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">无标度网络的演化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-1"><span class="nav-number">5.2.</span> <span class="nav-text">文献阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%BA%A6%E7%9B%B8%E5%85%B3"><span class="nav-number">6.</span> <span class="nav-text">网络中的度相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%9D%83%E7%BD%91%E7%BB%9C"><span class="nav-number">7.</span> <span class="nav-text">加权网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-2"><span class="nav-number">7.1.</span> <span class="nav-text">文献阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%A4%BE%E5%9B%A2%E7%BB%93%E6%9E%84"><span class="nav-number">8.</span> <span class="nav-text">复杂网络中的社团结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%A4%BE%E5%9B%A2%E7%BB%93%E6%9E%84"><span class="nav-number">8.1.</span> <span class="nav-text">如何找到网络中的社团结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%8A%E8%8A%82%E7%82%B9%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">9.</span> <span class="nav-text">网络上节点的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">10.</span> <span class="nav-text">网络上的动力学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Va1id"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Va1id</p>
  <div class="site-description" itemprop="description">记录转行这一路的艰辛，做计算机和数据结构学习的分享者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vaild" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vaild" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sinvalid@icloud.com" title="E-Mail → sinvalid@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Va1id</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://valid.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://va1id.top/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/",
            identifier: "2020/11/21/初识复杂网络/",
            title: "初识复杂网络"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://valid.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
