<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://va1id.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="这一周主要做了  Java 基础学习 看了一篇硕士大论文 机器学习大作业的优化">
<meta property="og:type" content="article">
<meta property="og:title" content="第12周总结20201129">
<meta property="og:url" content="http://va1id.top/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/index.html">
<meta property="og:site_name" content="Va1id">
<meta property="og:description" content="这一周主要做了  Java 基础学习 看了一篇硕士大论文 机器学习大作业的优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/28/RIXtsEPCO1UhvoZ.png">
<meta property="og:image" content="https://i.loli.net/2020/11/29/BAPqJgrTU3jKyao.png">
<meta property="article:published_time" content="2020-11-29T06:11:41.000Z">
<meta property="article:modified_time" content="2020-11-29T06:15:47.757Z">
<meta property="article:author" content="Va1id">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/28/RIXtsEPCO1UhvoZ.png">

<link rel="canonical" href="http://va1id.top/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>第12周总结20201129 | Va1id</title>
  


  <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?6c32b36a4183a2dd76aaedfae72afd98";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
</script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Va1id</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://va1id.top/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Va1id">
      <meta itemprop="description" content="记录转行这一路的艰辛，做计算机和数据结构学习的分享者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Va1id">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第12周总结20201129
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-29 14:11:41 / 修改时间：14:15:47" itemprop="dateCreated datePublished" datetime="2020-11-29T14:11:41+08:00">2020-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index">
                    <span itemprop="name">周报</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/29/第12周总结20201129/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一周主要做了</p>
<ul>
<li>Java 基础学习</li>
<li>看了一篇硕士大论文</li>
<li>机器学习大作业的优化</li>
</ul>
<span id="more"></span>

<h4 id="Java-基础的学习"><a href="#Java-基础的学习" class="headerlink" title="Java 基础的学习"></a>Java 基础的学习</h4><p>主要是跟着<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-tutorial.html">菜鸟教程的Java</a> 将高级教程之前的一些简单知识进行了学习，对于Java的基本语法，基本运算，程序结构都已基本入门，但还需进行大量练习；对于文件操作以及面向对象都有了初步了解，对于面向对象的封装继承多态都有了进一步的认识。并且也根据其中所带的一些实例，进行了实践性的操作。当然也有很多东西没有细学，比如<code>正则</code>，<code>日期时间</code>这些，原因如下：1.我觉得正则这个东西比较通用，又比较容易忘，所以暂时没有看；2.时间这个方面，就目前需求来看自己还用不到，所以就没有看。</p>
<h4 id="一篇硕士大论文"><a href="#一篇硕士大论文" class="headerlink" title="一篇硕士大论文"></a><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&dbname=CMFD2011&filename=2010231622.nh&v=Sz8n9PGDiHH%25mmd2BWV%25mmd2FbazksOzZ03x6oj41ibLCJ9fD3V2H38BWnKssfkpbUxKEQ4Fcv">一篇硕士大论文</a></h4><p>这篇硕士大论文比较早，是属于对于复杂网络演化一篇论文，但是对于目前的复杂网络的研究现状，一些主流的模型的优缺点进行了罗列，以及对于复杂网络研究的一些难点与重点进行了阐述，算是我入门复杂网络演化的第一篇文章。其中对于随机ER网络模型、HK网络模型、HK可调簇系数模型等做了详尽的介绍。从网络的度分布、集团度分布、簇系数以及平均路径长度的特性，对于现实网络进行阐述，比如现实网络所具有的度幂律分布的特性幂指数在2-3之间、低阶集团度的幂律分布，从平均路径长度而反映出的显示社会网络的小世界特性以及具有的社团特性与簇系数之间的关系。</p>
<p>阐述了构建接近真实社会网络时：随机与加速增长的重要性。以及过去模型所具有的一些优缺点，为阐述自己所作的创新，做铺垫。</p>
<p>本文是首先是对HK可调簇系数进行的改进，对其加入了加速增长的机制，这种加速增长是随着新节点的增多，节点可选的连边增多导致的一种机制。使得改进后的HK可调簇系数模型更加的贴近现实网络特性。改进后的低阶集团度分布符合幂律分布，并且产生了5阶集团度分布，为改进之前根本不会产生5阶及以上的集团。</p>
<p>本文第二个创新是融入了共同邻居驱动与加速增长。</p>
<p>首先对于共同邻居驱动网络演化的理论，铺垫了很多的实证实验基础。另外加速增长又是真实社会网络演化的一个非常重要的因素，所以将其进行了融合。主要是在连接的加速增长做了另外一种改变，是随着时间步的增长，其老节点之间会进行加速连接，有共同的邻居的相似性越大，连接的可能性就越大。</p>
<h4 id="机器学习大作业的探索"><a href="#机器学习大作业的探索" class="headerlink" title="机器学习大作业的探索"></a>机器学习大作业的探索</h4><p>将鼠标与键盘数据做了融合，对于鼠标的特征进行了进一步的挖掘，增加了鼠标移动的方向，使得数据在boosting上的表现比单独在鼠标进行预测的表现好了很多。说明模型的鲁棒性比单个数据特征强了很多。</p>
<p>在决策树和随机森林已经达到了：99.9%</p>
<p><img src="https://i.loli.net/2020/11/28/RIXtsEPCO1UhvoZ.png" alt="image-20201128110618412"></p>
<p>下一步准备：</p>
<ul>
<li>对于一段时间进行多行合并</li>
<li>看看加上鼠标的速度特征</li>
</ul>
<p>周六下午及周日上午：</p>
<p>做了以上两个步骤，在多行合并的时候，脑子有些钝了，我想着是要对pd.DataFrame每五行取出来一行组成一个表，一共五个表，在进行横向的合并。</p>
<p>其实这个还是比较容易做到的，可是当时脑子不知道怎么钻了牛角尖，我就想到了循环抽取dataframe，就是硬写循环一个个抽出来再进行列向合并为一个表，之后进行行合并。结果显而易见，很费时间，就在跑着这个想法的时候，突然想到pandas.DataFrame可以进行切片，设置步长为5，啪的一声很快，五张表就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 抽取</span><br><span class="line">n = <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="built_in">locals</span>()[<span class="string">&quot;column&quot;</span> + <span class="built_in">str</span>(i+<span class="number">1</span>)] = feature1[i:feature1.shape[<span class="number">0</span>]:n]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">locals</span>()[<span class="string">&quot;column&quot;</span> + <span class="built_in">str</span>(i+<span class="number">1</span>)].shape)</span><br><span class="line">// 合并</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="built_in">locals</span>()[<span class="string">&quot;column&quot;</span> + <span class="built_in">str</span>(i+<span class="number">1</span>)].reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">featureConcat = pd.concat([column1, column2, column3, column4, column5], axis=<span class="number">1</span>)</span><br><span class="line">featureConcat = featureConcat.dropna(axis=<span class="number">0</span>)</span><br><span class="line">featureConcat.shape</span><br></pre></td></tr></table></figure>

<p>对于鼠标数据的处理：</p>
<p>我丢弃了鼠标的绝大多数的数据，只是保留了，在鼠标里所作的具体的一些操作的名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">USBPreprocessing</span>(<span class="params">filePath, newFilePath, csvPath</span>):</span></span><br><span class="line">    file = <span class="built_in">open</span>(filePath, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    newfile = <span class="built_in">open</span>(newFilePath, mode=<span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    counter = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file.readlines():</span><br><span class="line">        <span class="keyword">if</span> line.startswith(<span class="string">&#x27;2019-0&#x27;</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;true&quot;</span>)</span><br><span class="line">            newfile.write(line)</span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">    file.close()</span><br><span class="line">    newfile.close()</span><br><span class="line"></span><br><span class="line">    newFilePath = newFilePath</span><br><span class="line">    newfile = <span class="built_in">open</span>(newFilePath, mode=<span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    csvFilepath = csvPath</span><br><span class="line">    csvfile = <span class="built_in">open</span>(csvFilepath, mode=<span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    csvfile.write(<span class="string">&quot;Time&quot;</span> + <span class="string">&#x27;\t&#x27;</span> + <span class="string">&quot;USB&quot;</span> + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> newfile.readlines():</span><br><span class="line">        x = line.split(sep=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(x)</span><br><span class="line">        <span class="built_in">print</span>()</span><br><span class="line">        time = x[<span class="number">0</span>] + <span class="string">&#x27;:&#x27;</span> + x[<span class="number">1</span>] + <span class="string">&#x27;:&#x27;</span> + x[<span class="number">2</span>]</span><br><span class="line">        content = x[<span class="number">3</span>]</span><br><span class="line">        csvfile.write(time + <span class="string">&#x27;\t&#x27;</span> + content + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">    newfile.close()</span><br><span class="line">    csvfile.close()</span><br></pre></td></tr></table></figure>

<p>并将USB的特征加入了原有的特征中，进行处理，最终的结果如下：(Boosting还没跑完)</p>
<p>这里有些大意了，只用了mse(均方误差)，可是实在是不想跑了。</p>
<p><img src="https://i.loli.net/2020/11/29/BAPqJgrTU3jKyao.png" alt="image-20201129140848064"></p>
<p>最终的批量化处理函数如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mouseDirect</span>(<span class="params">x,y</span>):</span></span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> x == y:</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">elif</span> y &gt; <span class="built_in">abs</span>(x):</span><br><span class="line">        res = <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> y &gt; x <span class="keyword">and</span> y &lt; -x:</span><br><span class="line">        res = <span class="number">2</span></span><br><span class="line">    <span class="keyword">elif</span> y &lt; x <span class="keyword">and</span> y &lt; -x:</span><br><span class="line">        res = <span class="number">3</span></span><br><span class="line">    <span class="keyword">elif</span> y &lt; x <span class="keyword">and</span> y &gt; -x:</span><br><span class="line">        res = <span class="number">4</span></span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">featurePreprocessing</span>(<span class="params">keyboardpath, mousepath, usbpath, label</span>):</span></span><br><span class="line">    <span class="comment"># 打开文件</span></span><br><span class="line">    keyboard= pd.read_csv(keyboardpath)</span><br><span class="line">    mouse = pd.read_csv(mousepath)</span><br><span class="line">    usb = pd.read_csv(usbpath, sep=<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># drop掉无用的东西</span></span><br><span class="line">    keyboardDropCol = [<span class="string">&#x27;MessageName&#x27;</span>, <span class="string">&#x27;Window&#x27;</span>, <span class="string">&#x27;Ascii&#x27;</span>, <span class="string">&#x27;Key&#x27;</span>, <span class="string">&#x27;ScanCode&#x27;</span>, <span class="string">&#x27;Injected&#x27;</span>, <span class="string">&#x27;Alt&#x27;</span>, <span class="string">&#x27;Transition&#x27;</span>]</span><br><span class="line">    keyboard = keyboard.drop(keyboardDropCol, axis=<span class="number">1</span>)</span><br><span class="line">    mouseDropCol = [<span class="string">&#x27;MessageName&#x27;</span>, <span class="string">&#x27;Window&#x27;</span>, <span class="string">&#x27;Injected&#x27;</span>]</span><br><span class="line">    mouse = mouse.drop(mouseDropCol, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 加上keyboard与mouse标记</span></span><br><span class="line">    keyboard[<span class="string">&#x27;keyboard&#x27;</span>] = <span class="number">1</span></span><br><span class="line">    keyboard[<span class="string">&#x27;mouse&#x27;</span>] = <span class="number">0</span></span><br><span class="line">    mouse[<span class="string">&#x27;mouse&#x27;</span>] = <span class="number">1</span></span><br><span class="line">    mouse[<span class="string">&#x27;keyboard&#x27;</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 对mouse进行更加精细化的处理，给mouse的Position分开</span></span><br><span class="line">    mouse[<span class="string">&#x27;Position&#x27;</span>] = mouse[<span class="string">&#x27;Position&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x: <span class="built_in">eval</span>(x))</span><br><span class="line">    x = mouse[<span class="string">&#x27;Position&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x[<span class="number">0</span>])</span><br><span class="line">    y = mouse[<span class="string">&#x27;Position&#x27;</span>].<span class="built_in">map</span>(<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    mouse[<span class="string">&#x27;Position_x&#x27;</span>] = x</span><br><span class="line">    mouse[<span class="string">&#x27;Position_y&#x27;</span>] = y</span><br><span class="line">    mouse = mouse.drop([<span class="string">&#x27;Position&#x27;</span>], axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 增加mouse 的移动方向</span></span><br><span class="line">    mouse[<span class="string">&#x27;Direct&#x27;</span>] = <span class="number">0</span></span><br><span class="line">    mouse_diff = mouse[[<span class="string">&#x27;Position_x&#x27;</span>, <span class="string">&#x27;Position_y&#x27;</span>]]</span><br><span class="line">    mouse_diff = mouse_diff.diff()</span><br><span class="line">    a = <span class="built_in">map</span>(mouseDirect, mouse_diff[<span class="string">&#x27;Position_x&#x27;</span>], mouse_diff[<span class="string">&#x27;Position_y&#x27;</span>])</span><br><span class="line">    mouse[<span class="string">&#x27;Direct&#x27;</span>] = <span class="built_in">list</span>(a)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 合并</span></span><br><span class="line">    feature = pd.concat([mouse, keyboard,usb], axis=<span class="number">0</span>, ignore_index=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 按时间排序</span></span><br><span class="line">    feature[<span class="string">&#x27;Time&#x27;</span>] = pd.to_datetime(feature[<span class="string">&#x27;Time&#x27;</span>])</span><br><span class="line">    feature = feature.sort_values(by=<span class="string">&#x27;Time&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 将日期转为数字格式</span></span><br><span class="line">    feature[<span class="string">&#x27;Time&#x27;</span>] = pd.to_numeric(feature[<span class="string">&#x27;Time&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 填充NaN</span></span><br><span class="line">    feature = feature.fillna(-<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将windowName进行编码，转为数字形式</span></span><br><span class="line">    encoder = LabelEncoder()</span><br><span class="line">    feature[<span class="string">&#x27;WindowName&#x27;</span>] = feature[<span class="string">&#x27;WindowName&#x27;</span>].astype(<span class="built_in">str</span>)</span><br><span class="line">    numeric = encoder.fit_transform(feature[<span class="string">&#x27;WindowName&#x27;</span>].values)</span><br><span class="line">    feature[<span class="string">&#x27;WindowName&#x27;</span>] = numeric</span><br><span class="line">    </span><br><span class="line">    feature[<span class="string">&#x27;USB&#x27;</span>] = feature[<span class="string">&#x27;USB&#x27;</span>].astype(<span class="built_in">str</span>)</span><br><span class="line">    numericUSB = encoder.fit_transform(feature[<span class="string">&#x27;USB&#x27;</span>].values)</span><br><span class="line">    feature[<span class="string">&#x27;USB&#x27;</span>] = numericUSB</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    <span class="comment"># 下面这些步骤是进行多行的合并</span></span><br><span class="line">    <span class="comment"># 切片</span></span><br><span class="line">    <span class="comment"># for i in range(n_slice):</span></span><br><span class="line">    <span class="comment">#     locals()[&quot;column&quot; + str(i + 1)] = feature[i:feature.shape[0]:n_slice]</span></span><br><span class="line">    <span class="comment"># for i in range(n_slice):</span></span><br><span class="line">    <span class="comment">#     print(locals()[&quot;column&quot; + str(i + 1)].shape)</span></span><br><span class="line">    column1 = feature[<span class="number">0</span>:feature.shape[<span class="number">0</span>]:<span class="number">5</span>]</span><br><span class="line">    column2 = feature[<span class="number">1</span>:feature.shape[<span class="number">0</span>]:<span class="number">5</span>]</span><br><span class="line">    column3 = feature[<span class="number">2</span>:feature.shape[<span class="number">0</span>]:<span class="number">5</span>]</span><br><span class="line">    column4 = feature[<span class="number">3</span>:feature.shape[<span class="number">0</span>]:<span class="number">5</span>]</span><br><span class="line">    column5 = feature[<span class="number">4</span>:feature.shape[<span class="number">0</span>]:<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将切片合并</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">        <span class="built_in">locals</span>()[<span class="string">&quot;column&quot;</span> + <span class="built_in">str</span>(i + <span class="number">1</span>)].reset_index(drop=<span class="literal">True</span>, inplace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    featureConcat = pd.concat([column1, column2, column3, column4, column5], axis=<span class="number">1</span>)</span><br><span class="line">    featureConcat = featureConcat.dropna(axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 打标签</span></span><br><span class="line">    featureConcat[<span class="string">&#x27;target&#x27;</span>] = label</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> featureConcat</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Va1id
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://va1id.top/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/" title="第12周总结20201129">http://va1id.top/2020/11/29/第12周总结20201129/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/%E5%88%9D%E8%AF%86%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/" rel="prev" title="初识复杂网络">
      <i class="fa fa-chevron-left"></i> 初识复杂网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/29/Nodexl%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8A%A0%E6%9D%83%E9%87%8D/" rel="next" title="Nodexl基本使用与加权重">
      Nodexl基本使用与加权重 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">Java 基础的学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%AF%87%E7%A1%95%E5%A3%AB%E5%A4%A7%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">一篇硕士大论文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="nav-number">3.</span> <span class="nav-text">机器学习大作业的探索</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Va1id"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Va1id</p>
  <div class="site-description" itemprop="description">记录转行这一路的艰辛，做计算机和数据结构学习的分享者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vaild" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vaild" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sinvalid@icloud.com" title="E-Mail → sinvalid@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Va1id</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://valid.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://va1id.top/2020/11/29/%E7%AC%AC12%E5%91%A8%E6%80%BB%E7%BB%9320201129/",
            identifier: "2020/11/29/第12周总结20201129/",
            title: "第12周总结20201129"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://valid.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
