<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://va1id.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="研究内容介绍都知道我是学海洋的，仿刺参都知道吧，就是海参的一种。这个东西在经济价值比较高买的比较贵，也算是一种比较重要的经济物种，这个小东西长这样：">
<meta property="og:type" content="article">
<meta property="og:title" content="我的毕设之路">
<meta property="og:url" content="http://va1id.top/2020/05/21/%E6%88%91%E7%9A%84%E6%AF%95%E8%AE%BE%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Va1id">
<meta property="og:description" content="研究内容介绍都知道我是学海洋的，仿刺参都知道吧，就是海参的一种。这个东西在经济价值比较高买的比较贵，也算是一种比较重要的经济物种，这个小东西长这样：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/25/TqP3Es5GbBolJ2Y.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/25/NA2IUjbYR8dutzQ.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/9PaFfsOo7EY41dX.png">
<meta property="article:published_time" content="2020-05-21T06:37:44.000Z">
<meta property="article:modified_time" content="2020-05-25T14:59:56.280Z">
<meta property="article:author" content="Va1id">
<meta property="article:tag" content="RecordLife">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/25/TqP3Es5GbBolJ2Y.jpg">

<link rel="canonical" href="http://va1id.top/2020/05/21/%E6%88%91%E7%9A%84%E6%AF%95%E8%AE%BE%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>我的毕设之路 | Va1id</title>
  


  <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?6c32b36a4183a2dd76aaedfae72afd98";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
</script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Va1id</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://va1id.top/2020/05/21/%E6%88%91%E7%9A%84%E6%AF%95%E8%AE%BE%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Va1id">
      <meta itemprop="description" content="记录转行这一路的艰辛，做计算机和数据结构学习的分享者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Va1id">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的毕设之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 14:37:44" itemprop="dateCreated datePublished" datetime="2020-05-21T14:37:44+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-25 22:59:56" itemprop="dateModified" datetime="2020-05-25T22:59:56+08:00">2020-05-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RecordLife/" itemprop="url" rel="index">
                    <span itemprop="name">RecordLife</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/21/%E6%88%91%E7%9A%84%E6%AF%95%E8%AE%BE%E4%B9%8B%E8%B7%AF/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/21/我的毕设之路/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="研究内容介绍"><a href="#研究内容介绍" class="headerlink" title="研究内容介绍"></a>研究内容介绍</h3><p>都知道我是学海洋的，仿刺参都知道吧，就是海参的一种。这个东西在<del>经济价值比较高</del>买的比较贵，也算是一种比较重要的经济物种，这个小东西长这样：</p>
<p><img src="https://i.loli.net/2020/05/25/TqP3Es5GbBolJ2Y.jpg" alt="Zj8XyumS3L2RaVc.jpg"></p>
<span id="more"></span>

<p>我们根据<em><strong>幼儿园</strong></em>的知识就知道我们人是可以通过眼睛看见东西，扇贝也能通过眼睛看见东西，那么仿刺参这个小东西又是通过什么来看见东西？</p>
<p>别看我们对于仿刺参的烹饪研究的已经炉火纯青，但是这个东西怎么感受光，还有它从哪个部位感受光，在之前真的是一无所知，研究也几乎没有，有的只有通过一些物理实验可以发现他确实是可以感受周围的光线的变化。</p>
<p>没错，我的研究就是围绕仿刺参的视觉展开的。</p>
<h3 id="我为什么选择这个"><a href="#我为什么选择这个" class="headerlink" title="我为什么选择这个"></a>我为什么选择这个</h3><p>首先我是真的不知道，这东西以前没人研究过，要不我也不能选这小东西。</p>
<p>当时，我去找张鹏老师，老师转头给我拿了两个课题，第一个是测文心湖水质随季节的变化（化学实验），第二个就是这分析仿刺参的感光部位（软件处理）。</p>
<p>我一看，文心湖的水质得连着测好几个月，直到毕设之前，还得做实验，<del>那多累啊</del>那多没有挑战性，我就直接选了这个，老师当时就笑着问我，想好了？你是不电脑操作起来还可以。<code>这个笑我是没搞明白是高兴还是惊讶</code></p>
<h3 id="毕设的几个阶段"><a href="#毕设的几个阶段" class="headerlink" title="毕设的几个阶段"></a>毕设的几个阶段</h3><ul>
<li>2020-01-02~2020-01-16：迷茫期。就一直在查资料看文献。</li>
<li>2020-03-01~2020-03-20：这个阶段就感觉自己做不出来了，这是个啥东西怎么这么难。这个时候我每天做实验，分析数据到凌晨两点多睡。有时候一些关键数据的分析通个宵也不是没有可能。</li>
<li>2020-03-21~2020-04-01：这个阶段就是对于实验和分析的工具的了解都进一步的加深，我可以很快地完成一组实验并分析其中的数据，并且完成了最后一组比较成功的实验。</li>
<li>2020-04-10~2020-04-25：进一步补充理解实验，以及论文的撰写。</li>
</ul>
<h3 id="毕设用到的工具及几个网上很难找到的软件用法"><a href="#毕设用到的工具及几个网上很难找到的软件用法" class="headerlink" title="毕设用到的工具及几个网上很难找到的软件用法"></a>毕设用到的工具及几个网上很难找到的软件用法</h3><p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/">NCBI</a>：这是一个数据库，毕设当中用到的所有的数据都是从这里下载的。</p>
<p><a target="_blank" rel="noopener" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">BLASTP</a>：这是用于双序列比对的软件，在NCBI上就提供该服务。</p>
<p><a target="_blank" rel="noopener" href="http://www.clustal.org/clustal2/">CLUSTAL</a>：用于对序列比对的软件，这是最初始的算法，很多的软件集成了该功能。</p>
<p><a target="_blank" rel="noopener" href="https://www.megasoftware.net/">MEGA</a>：他的功能很多，我在这里只用到了构建系统发生树。</p>
<p><a target="_blank" rel="noopener" href="https://www.jalview.org/">JALVIEW</a>：用来读取并标记多序列比对的结果。</p>
<p><a target="_blank" rel="noopener" href="http://www.cbs.dtu.dk/services/TMHMM/">TMHMM</a>：用来进行跨膜区的预测。</p>
<ul>
<li>BLASTP：这是用于蛋白质与蛋白质之间的双序列比对的软件。<strong>可以用多个序列与数据库中的某一个物种的全部蛋白信息进行比对</strong>。</li>
<li>在有些论文中会提到一种说法<code>根据牛视紫红质蛋白序列对另一个蛋白质序列进行编号</code>，意思就是说多序列比对之后的中间会产生一些空格，用JALVIEW软件，将牛视紫红质的中的空格删去，留下的的另一个蛋白质的序列就是根据牛视紫红质编号的序列。</li>
</ul>
<h3 id="这个研究真正要解决的问题"><a href="#这个研究真正要解决的问题" class="headerlink" title="这个研究真正要解决的问题"></a>这个研究真正要解决的问题</h3><p><code>仿刺参的感光部位究竟在哪</code>这是起初我要解决的问题，因为疫情的原因，没有办法在实验室测得仿刺参各部位的转录组进行基因的表达的差异性分析，所以只能退而求其次，根据别人已经测的转录组的信息，<code>找到仿刺参中对光转到比较重要的视蛋白</code>。</p>
<h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><p><img src="https://i.loli.net/2020/05/25/NA2IUjbYR8dutzQ.png" alt="理论基础.png"></p>
<ul>
<li>生物视觉系统的相似性：各种生物的视觉系统对于光的转导过程是差不多的。</li>
<li>视蛋白的同源性：视蛋白最初是由一个进化而来的。</li>
<li>牛视紫红质的视蛋白已经作为视蛋白研究的基本模型。</li>
<li>K296：对于视蛋白最重要的第296位的赖氨酸(以牛视紫红质进行编号)。</li>
<li>保守区：自从进化以来变化不大的氨基酸序列。</li>
</ul>
<h3 id="研究步骤"><a href="#研究步骤" class="headerlink" title="研究步骤"></a>研究步骤</h3><p><img src="https://i.loli.net/2020/05/25/9PaFfsOo7EY41dX.png" alt="图片1.png"></p>
<p>由于目前对于视蛋白的保守区的变化位点研究比较少，所以只能对功能性位点进行分析。</p>
<h3 id="研究结果"><a href="#研究结果" class="headerlink" title="研究结果"></a>研究结果</h3><p>最终找到17个可疑视蛋白，1个相对可靠的仿刺参视蛋白，具体数据的结果资料我就不放了，因为是老师的科研项目转化，具体所推测出的结论也就不放了。</p>
<h3 id="后感"><a href="#后感" class="headerlink" title="后感"></a>后感</h3><p>思路就是那么一个思路，在我们自己测得各部位的转录组之后，可以在将整个流程优化，这个可以自己去查一些资料，这方面对于其他的生物研究得很多，可以借鉴。</p>
<p>在做毕设的同时还要复习考研的复试，真的是很着急，我刚开始是以为很简单的，所以我一般晚上来做毕设的工作。结果是我经常做到凌晨两三点，有些重要数据的比对或者是重要文献的阅读，还有可能到早上五点中，想象着段时间真的是我大学四年以来除了考研之外最充实的一段时间。我甚至还为了求好几十组数据的交集去学习了R语言。</p>
<p>所有的这些都有可能是因为刚开始对于整个实验还有工具的不熟悉造成的。后来可能有所改善，一般熬到12点差不多，我拿一个月至少做了十组实验，最后才能成功。</p>
<p>另外，实验的数据量是惊人的，我这毕设的文件夹，纯文本文档fasta（txt文档）就有7G。</p>
<p>论文，倒是还好，所有的内容从一开始给来是看之后就没有改过，改的只有格式，算上答辩之后的一次，前后一共改了10次吧。</p>
<p>答辩，因为老师也看不太懂，所以也没有什么可以问的，就是说牛视紫红质的二级结构图不太懂，我就解释了一下，其余的全部是因为格式。</p>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><p>这个毕设<del>是个学术垃圾</del>为以后的仿刺参视觉系统的研究打下基础(几乎所有的都这么说，最后还是<del>学术垃圾</del>)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Va1id
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://va1id.top/2020/05/21/%E6%88%91%E7%9A%84%E6%AF%95%E8%AE%BE%E4%B9%8B%E8%B7%AF/" title="我的毕设之路">http://va1id.top/2020/05/21/我的毕设之路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RecordLife/" rel="tag"># RecordLife</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/%E6%88%91%E7%9A%84%E8%B7%A8%E8%80%83%E4%B9%8B%E8%B7%AF/" rel="prev" title="我的跨考之路">
      <i class="fa fa-chevron-left"></i> 我的跨考之路
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/11/Python%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" rel="next" title="Python文件读写">
      Python文件读写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">研究内容介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E8%BF%99%E4%B8%AA"><span class="nav-number">2.</span> <span class="nav-text">我为什么选择这个</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%95%E8%AE%BE%E7%9A%84%E5%87%A0%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">毕设的几个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%95%E8%AE%BE%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8F%8A%E5%87%A0%E4%B8%AA%E7%BD%91%E4%B8%8A%E5%BE%88%E9%9A%BE%E6%89%BE%E5%88%B0%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%94%A8%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">毕设用到的工具及几个网上很难找到的软件用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%A0%94%E7%A9%B6%E7%9C%9F%E6%AD%A3%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">这个研究真正要解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">6.</span> <span class="nav-text">理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E6%AD%A5%E9%AA%A4"><span class="nav-number">7.</span> <span class="nav-text">研究步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">研究结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%84%9F"><span class="nav-number">9.</span> <span class="nav-text">后感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">10.</span> <span class="nav-text">展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Va1id"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Va1id</p>
  <div class="site-description" itemprop="description">记录转行这一路的艰辛，做计算机和数据结构学习的分享者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vaild" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vaild" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sinvalid@icloud.com" title="E-Mail → sinvalid@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Va1id</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://valid.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://va1id.top/2020/05/21/%E6%88%91%E7%9A%84%E6%AF%95%E8%AE%BE%E4%B9%8B%E8%B7%AF/",
            identifier: "2020/05/21/我的毕设之路/",
            title: "我的毕设之路"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://valid.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
