<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://va1id.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="很久没更，倒也不是没有时间，实在是太懒了。另外，很久没有写魔方相关的东西，是因为我属实没有时间玩儿，而且自己现在太菜了。 最近两个月，主要还是在补一些知识，这几天在学深度学习，实在是难以消化。  这里主要是想讲一下，这两天的所思所想，主要还是深度学习与魔方相关联的一些地方。  我们在学习魔方的过程，是与机器学习或者说是深度学习的过程极其相似的，下面请听我分步骤来阐述一下。 首先是刚开始的学习： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;魔方与深度学习的一些思考&#39;">
<meta property="og:url" content="http://va1id.top/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Va1id">
<meta property="og:description" content="很久没更，倒也不是没有时间，实在是太懒了。另外，很久没有写魔方相关的东西，是因为我属实没有时间玩儿，而且自己现在太菜了。 最近两个月，主要还是在补一些知识，这几天在学深度学习，实在是难以消化。  这里主要是想讲一下，这两天的所思所想，主要还是深度学习与魔方相关联的一些地方。  我们在学习魔方的过程，是与机器学习或者说是深度学习的过程极其相似的，下面请听我分步骤来阐述一下。 首先是刚开始的学习： 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-28T12:34:54.000Z">
<meta property="article:modified_time" content="2020-08-28T13:41:51.516Z">
<meta property="article:author" content="Va1id">
<meta property="article:tag" content="RecordLife">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://va1id.top/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'魔方与深度学习的一些思考' | Va1id</title>
  


  <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?6c32b36a4183a2dd76aaedfae72afd98";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
</script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Va1id</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://va1id.top/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Va1id">
      <meta itemprop="description" content="记录转行这一路的艰辛，做计算机和数据结构学习的分享者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Va1id">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '魔方与深度学习的一些思考'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-28 20:34:54 / 修改时间：21:41:51" itemprop="dateCreated datePublished" datetime="2020-08-28T20:34:54+08:00">2020-08-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/08/28/魔方与深度学习的一些思考/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久没更，倒也不是没有时间，实在是太懒了。另外，很久没有写魔方相关的东西，是因为我属实没有时间玩儿，而且自己现在太菜了。</p>
<p>最近两个月，主要还是在补一些知识，这几天在学深度学习，实在是难以消化。</p>
<blockquote>
<p>这里主要是想讲一下，这两天的所思所想，主要还是深度学习与魔方相关联的一些地方。</p>
</blockquote>
<p>我们在学习魔方的过程，是与机器学习或者说是深度学习的过程极其相似的，下面请听我分步骤来阐述一下。</p>
<p>首先是刚开始的学习：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魔方----我们要建立一个基本的学习框架，也就是了解七步法是怎么样来学习的，定义一个评判的标准，然后像框架中输入一些我们了解的经验，去最终学会魔方。</span><br><span class="line">深度学习----我们还是要建立一个深度学习的最基础的模型，包括输入层，隐藏层，还有输出层，定义评判标准，之后向模型输入数据，让模型学习，最后可以让模型可以起到预测作用。</span><br></pre></td></tr></table></figure>

<p>我们虽然学会了魔方， 但依据现有的评判标准来讲，我觉得现在学的还不够好，所以就要去做优化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魔方----我们要学习新的方法，接受新的知识，比如CFOP</span><br><span class="line">深度学习----对于基本的模型无法满足我们想要的精度，那么我们就对模型进行更换或者是改进，来达到更好的效果。</span><br></pre></td></tr></table></figure>

<p>之后，我们发现即使学了现有的最好的方法，我们水平还是一般。</p>
<p>模型参数问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魔方----可能手法存在问题，对于手法进行纠正，练习。</span><br><span class="line">深度学习----可能是有些参数，设置不是很好，或者是一些参数没有达到最佳，我们可以采用网格搜索或者是随机搜索来进行超参数，找到对于模型最佳的参数。</span><br></pre></td></tr></table></figure>

<p>训练次数问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魔方----可能是刚刚学会，对于练习的不够，所以我们就需要进行大量的练习。与深度学习相比魔方的数据可以看为是随机生成数据，之后紧接着生成一个解法的label</span><br><span class="line">深度学习----可能是训练次数不够，将训练集epochs增加，来提高模型的准确率。</span><br></pre></td></tr></table></figure>

<p>—–手动分割—–</p>
<p>模型泛化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魔方----接着我们发现自己只会白底，但是还想学六色底，之后进行大量的练习。</span><br><span class="line">深度学习----发现当前模型只对某一情况比较好，也就是模型泛化能力不行，所以，要通过一些方法增强模型的泛化能力，可以输入其他情况的数据，就像专门练习六色底的其他面一样。</span><br></pre></td></tr></table></figure>



<p>还会出现一个情况就是:过拟合</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">魔方----自己训练成绩挺好，但是一到比赛成绩不堪入目</span><br><span class="line">深度学习----这就是过拟合的问题，训练成绩很好，一到验证集精度就差很多</span><br></pre></td></tr></table></figure>

<p>以上这种情况，模仿适合深度学习是有些区别的，魔方的这种情况可能是个人问题。</p>
<p>而对于深度学习来讲，这还是模型泛化能力不够，就是模型拟合的和训练数据集太好了，这就像一个人死学知识，不懂变通。</p>
<p>这就是我拖了3天作业，一项目实在不想写，又不想闲着刚刚写的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Va1id
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://va1id.top/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" title="&#39;魔方与深度学习的一些思考&#39;">http://va1id.top/2020/08/28/魔方与深度学习的一些思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RecordLife/" rel="tag"># RecordLife</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="第20天的python作业--正则表达式">
      <i class="fa fa-chevron-left"></i> 第20天的python作业--正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/25/20200925-%E9%97%AD%E5%8C%85%E8%A3%85%E9%A5%B0%E5%99%A8%E4%B8%8E%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/" rel="next" title="20200925-闭包装饰器与回调函数">
      20200925-闭包装饰器与回调函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Va1id"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Va1id</p>
  <div class="site-description" itemprop="description">记录转行这一路的艰辛，做计算机和数据结构学习的分享者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vaild" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vaild" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sinvalid@icloud.com" title="E-Mail → sinvalid@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Va1id</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://valid.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://va1id.top/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/",
            identifier: "2020/08/28/魔方与深度学习的一些思考/",
            title: "'魔方与深度学习的一些思考'"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://valid.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
