<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://va1id.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天主要是正则表达式的相关内容，一些题目和思维导图。">
<meta property="og:type" content="article">
<meta property="og:title" content="第20天的python作业--正则表达式">
<meta property="og:url" content="http://va1id.top/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Va1id">
<meta property="og:description" content="今天主要是正则表达式的相关内容，一些题目和思维导图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/21/bJPVzSCFv4jys6c.png">
<meta property="og:image" content="https://i.loli.net/2020/07/22/e51EtdGOsc2FBCq.png">
<meta property="article:published_time" content="2020-07-22T12:47:14.000Z">
<meta property="article:modified_time" content="2020-07-22T12:47:14.000Z">
<meta property="article:author" content="Va1id">
<meta property="article:tag" content="python">
<meta property="article:tag" content="转行">
<meta property="article:tag" content="思维导图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/21/bJPVzSCFv4jys6c.png">

<link rel="canonical" href="http://va1id.top/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>第20天的python作业--正则表达式 | Va1id</title>
  


  <script>
	var _hmt = _hmt || [];
	(function() {
  	var hm = document.createElement("script");
  	hm.src = "https://hm.baidu.com/hm.js?6c32b36a4183a2dd76aaedfae72afd98";
  	var s = document.getElementsByTagName("script")[0]; 
  	s.parentNode.insertBefore(hm, s);
	})();
</script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Va1id</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://va1id.top/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Va1id">
      <meta itemprop="description" content="记录转行这一路的艰辛，做计算机和数据结构学习的分享者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Va1id">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第20天的python作业--正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-22 20:47:14" itemprop="dateCreated datePublished" datetime="2020-07-22T20:47:14+08:00">2020-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/07/22/第20天的python作业--正则表达式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天主要是正则表达式的相关内容，一些题目和思维导图。</p>
<a id="more"></a>

<p><img src="https://i.loli.net/2020/07/21/bJPVzSCFv4jys6c.png" alt="正则表达式"></p>
<p><img src="https://i.loli.net/2020/07/22/e51EtdGOsc2FBCq.png" alt="python提高.png"></p>
<ol>
<li>写一个正则表达式，使其能同时识别下面所有的字符串：’bat’,’bit’, ‘but’, ‘hat’, ‘hit’, ‘hut</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">words = [<span class="string">'bat'</span>,<span class="string">'bit'</span>, <span class="string">'but'</span>, <span class="string">'hat'</span>, <span class="string">'hit'</span>, <span class="string">'hut'</span>]</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">    res = re.match(<span class="string">'[bh][aiu]t$'</span>, word)</span><br><span class="line">    <span class="comment"># res = re.match('\w&#123;3&#125;', word)</span></span><br><span class="line">    print(res.group())</span><br><span class="line">    </span><br><span class="line">结果：</span><br><span class="line">bat</span><br><span class="line">bit</span><br><span class="line">but</span><br><span class="line">hat</span><br><span class="line">hit</span><br><span class="line">hut</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>匹配由单个空格分隔的任意单词对，也就是姓和名</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match_pairword</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> list:</span><br><span class="line">        res = re.match(<span class="string">'[a-z]+\s[a-z]+'</span>, word)</span><br><span class="line">        <span class="keyword">if</span> res:</span><br><span class="line">            print(<span class="string">'%s是一个单词对。'</span> % res.group())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'%s不是一个单词对。'</span> % word)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    list_name = [<span class="string">'a b'</span>, <span class="string">'wang dao'</span>, <span class="string">'cs kaoyan'</span>, <span class="string">'wangdaoluntan'</span>]</span><br><span class="line">    match_pairword(list_name)</span><br><span class="line"> </span><br><span class="line">结果：</span><br><span class="line">a b是一个单词对。</span><br><span class="line">wang dao是一个单词对。</span><br><span class="line">cs kaoyan是一个单词对。</span><br><span class="line">wangdaoluntan不是一个单词对。</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>匹配由单个逗号和单个空白符分隔的任何单词和单个字母,如姓氏的首字母</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match_wordsplit</span><span class="params">(sentence)</span>:</span></span><br><span class="line">    <span class="comment"># 英文单词的逗号后面通常会跟一个空格（好像是</span></span><br><span class="line">    res = re.findall(<span class="string">'[,\s|\s][a-zA-Z]+'</span>,sentence)</span><br><span class="line">    <span class="keyword">if</span> res:</span><br><span class="line">        print(res)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'Nothing'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    sentence = <span class="string">'hello Python, how are you?You are wenbo Song'</span></span><br><span class="line">    match_wordsplit(sentence)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">[<span class="string">' Python'</span>, <span class="string">' how'</span>, <span class="string">' are'</span>, <span class="string">' you'</span>, <span class="string">' are'</span>, <span class="string">' wenbo'</span>, <span class="string">' Song'</span>]</span><br></pre></td></tr></table></figure>



<ol start="4">
<li>匹配以“www”起始且以“.com”结尾的简单Web域名:例如,<a href="http://www.yahoo.com" target="_blank" rel="noopener">http://www.yahoo.com</a> ，也支持其他域名，如.edu .net等</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match_list_domain</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> domain <span class="keyword">in</span> list:</span><br><span class="line">        <span class="comment"># 这里可能出现多级域名，但是要去到最后的，所以在中间加上较多的限制条件</span></span><br><span class="line">        res = re.match(<span class="string">'^www\.[\w]+[\w\.]+[\w]+\.(com|edu|net|cn|top)$'</span>, domain)</span><br><span class="line">        <span class="keyword">if</span> res:</span><br><span class="line">            print(<span class="string">'%s 符合要求。'</span> % res.group())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'%s 不符合要求。'</span> % domain)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">match_sentence_domain</span><span class="params">(sentence)</span>:</span></span><br><span class="line">    res = re.findall(<span class="string">'(www\.[\w\.]+\.(com|edu|net|cn|top))'</span>, sentence)</span><br><span class="line">    <span class="keyword">if</span> res:</span><br><span class="line">        print(res)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'Nothing'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    domain_list = [</span><br><span class="line">        <span class="string">'www.baidu.com'</span>,</span><br><span class="line">        <span class="string">'www.sdu.edu.cn'</span>,</span><br><span class="line">        <span class="string">'www.va1id.top'</span>,</span><br><span class="line">        <span class="string">'blog.va1id.top'</span></span><br><span class="line">    ]</span><br><span class="line">    sentence = <span class="string">'''</span></span><br><span class="line"><span class="string">    you can click this websit: www.va1lid.top or www.baidu.com to get what you want！</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    match_list_domain(domain_list)</span><br><span class="line">    match_sentence_domain(sentence)</span><br><span class="line">    </span><br><span class="line">结果：</span><br><span class="line">www.baidu.com 符合要求。</span><br><span class="line">www.sdu.edu.cn 符合要求。</span><br><span class="line">www.va1id.top 符合要求。</span><br><span class="line">blog.va1id.top 不符合要求。</span><br><span class="line">[(<span class="string">'www.va1lid.top'</span>, <span class="string">'top'</span>), (<span class="string">'www.baidu.com'</span>, <span class="string">'com'</span>)]</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>匹配一行文字中的开头的字母内容</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> re</span><br><span class="line">string = <span class="string">'Do not litter Rubbish'</span></span><br><span class="line">res = re.match(<span class="string">'[a-zA-Z]+'</span>, string)</span><br><span class="line">print(res.group())</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">Do</span><br></pre></td></tr></table></figure>



<ol start="6">
<li>匹配一行文字中的开头的数字内容</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">string = <span class="string">'128 is my math grade.'</span></span><br><span class="line">res = re.match(<span class="string">'[0-9]+'</span>, string)</span><br><span class="line">print(res.group())</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line"><span class="number">128</span></span><br></pre></td></tr></table></figure>



<ol start="7">
<li>只匹配包含字母和数字的行（只要那一行有字母和数字就匹配）</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="comment"># 将文字存在文件中，如果匹配则将其append进match_list里，最后读出</span></span><br><span class="line"><span class="comment"># 如果不放进文件中，则将长字符串以\n进行分割存在列表中再进行处理</span></span><br><span class="line">file = open(<span class="string">'matchfile'</span>, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">match_list = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">    <span class="keyword">if</span> re.search(<span class="string">'[a-zA-Z0-9]'</span>, line):</span><br><span class="line">        match_list.append(line)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">file.close()</span><br><span class="line">print(match_list)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">[<span class="string">'matchfile1\n'</span>, <span class="string">'matchfile2\n'</span>, <span class="string">'matchfile3\n'</span>, <span class="string">'matchfile4\n'</span>, <span class="string">'matchfile5\n'</span>, <span class="string">'matchfile6\n'</span>, <span class="string">'matchfile7\n'</span>, <span class="string">'现在是2019-07-21 12:00'</span>]</span><br></pre></td></tr></table></figure>



<ol start="8">
<li>提取每行中完整的年月日和时间字段</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">file = open(<span class="string">'matchfile'</span>, mode=<span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">match_list = []</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> file:</span><br><span class="line">    res = re.findall(<span class="string">'(\d&#123;4&#125;-\d&#123;1,2&#125;-\d&#123;1,2&#125;\s\d&#123;2&#125;:\d&#123;2&#125;$)'</span>, line)</span><br><span class="line">    <span class="keyword">if</span> res:</span><br><span class="line">        match_list.append(res)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">print(match_list)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">[[<span class="string">'2019-07-21 12:00'</span>]]</span><br></pre></td></tr></table></figure>



<ol start="9">
<li><strong>将每行中的电子邮件地址替换为你自己的电子邮件地址</strong></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_email</span><span class="params">(string)</span>:</span></span><br><span class="line">    <span class="comment"># sub如果没有发生替换则返回原字符串</span></span><br><span class="line">    res = re.sub(<span class="string">r'[a-zA-Z_]+@(163|126|qq)\.com'</span>, <span class="string">'va1id@va1id.top'</span>, string)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    string = <span class="string">'''</span></span><br><span class="line"><span class="string">    sorry, i forgot your email? dsjavnal@qq.com</span></span><br><span class="line"><span class="string">    issnvjajshek snafhwe; sajf;w vnbaes@163.com</span></span><br><span class="line"><span class="string">    sbvi vsdhv  jhehfkwj jhsfhewjh shf sfiuwe@126.com</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    print(string)</span><br><span class="line">    a = replace_email(string)</span><br><span class="line">    print(a)</span><br><span class="line">    </span><br><span class="line">结果：</span><br><span class="line">    sorry, i forgot your email? dsjavnal@qq.com</span><br><span class="line">    issnvjajshek snafhwe; sajf;w vnbaes@<span class="number">163.</span>com</span><br><span class="line">    sbvi vsdhv  jhehfkwj jhsfhewjh shf sfiuwe@<span class="number">126.</span>com</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    sorry, i forgot your email? va1id@va1id.top</span><br><span class="line">    issnvjajshek snafhwe; sajf;w va1id@va1id.top</span><br><span class="line">    sbvi vsdhv  jhehfkwj jhsfhewjh shf va1id@va1id.top</span><br></pre></td></tr></table></figure>



<ol start="10">
<li>匹配\home关键字：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">string = <span class="string">'''</span></span><br><span class="line"><span class="string">\home\sjbs,fjaosejlfje\home</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">res = re.findall(<span class="string">r'\\home'</span>, string)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">结果：[<span class="string">'\\home'</span>, <span class="string">'\\home'</span>]</span><br></pre></td></tr></table></figure>



<ol start="11">
<li>去除以下html文件中的标签，只显示文本信息。</li>
</ol>
<table>
<thead>
<tr>
<th>1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17</th>
<th></th>
<th><div>  <p>岗位职责：</p>  <p>完成推荐算法、数据统计、接口、后台等服务器端相关工作</p>  <p><br></p>  <p>必备要求：</p>  <p>良好的自我驱动力和职业素养，工作积极主动、结果导向</p>  <p> <br></p>  <p>技术要求：</p>  <p>1、一年以上 Python 开发经验，掌握面向对象分析和设计，了解设计模式</p>  <p>2、掌握HTTP协议，熟悉MVC、MVVM等概念以及相关WEB开发框架</p>  <p>3、掌握关系数据库开发设计，掌握 SQL，熟练使用 MySQL/PostgreSQL 中的一种<br></p>  <p>4、掌握NoSQL、MQ，熟练使用对应技术解决方案</p>  <p>5、熟悉 Javascript/CSS/HTML5，JQuery、React、Vue.js</p>  <p> <br></p>  <p>加分项：</p>  <p>大数据，数理统计，机器学习，sklearn，高性能，大并发。</p>  </div></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">html = <span class="string">'''</span></span><br><span class="line"><span class="string">&lt;div&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;岗位职责：&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;完成推荐算法、数据统计、接口、后台等服务器端相关工作&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;&lt;br&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;必备要求：&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;良好的自我驱动力和职业素养，工作积极主动、结果导向&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt; &lt;br&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;技术要求：&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;1、一年以上 Python 开发经验，掌握面向对象分析和设计，了解设计模式&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;2、掌握HTTP协议，熟悉MVC、MVVM等概念以及相关WEB开发框架&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;3、掌握关系数据库开发设计，掌握 SQL，熟练使用 MySQL/PostgreSQL 中的一种&lt;br&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;4、掌握NoSQL、MQ，熟练使用对应技术解决方案&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;5、熟悉 Javascript/CSS/HTML5，JQuery、React、Vue.js&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt; &lt;br&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;加分项：&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;大数据，数理统计，机器学习，sklearn，高性能，大并发。&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt; </span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment"># 括号内到&gt;所有的内容全部删除</span></span><br><span class="line">res = re.sub(<span class="string">r'&lt;[^&gt;]*&gt;'</span>, <span class="string">''</span>, html)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">岗位职责：</span><br><span class="line">完成推荐算法、数据统计、接口、后台等服务器端相关工作</span><br><span class="line"></span><br><span class="line">必备要求：</span><br><span class="line">良好的自我驱动力和职业素养，工作积极主动、结果导向</span><br><span class="line"> </span><br><span class="line">技术要求：</span><br><span class="line"><span class="number">1</span>、一年以上 Python 开发经验，掌握面向对象分析和设计，了解设计模式</span><br><span class="line"><span class="number">2</span>、掌握HTTP协议，熟悉MVC、MVVM等概念以及相关WEB开发框架</span><br><span class="line"><span class="number">3</span>、掌握关系数据库开发设计，掌握 SQL，熟练使用 MySQL/PostgreSQL 中的一种</span><br><span class="line"><span class="number">4</span>、掌握NoSQL、MQ，熟练使用对应技术解决方案</span><br><span class="line"><span class="number">5</span>、熟悉 Javascript/CSS/HTML5，JQuery、React、Vue.js</span><br><span class="line"> </span><br><span class="line">加分项：</span><br><span class="line">大数据，数理统计，机器学习，sklearn，高性能，大并发。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Process finished <span class="keyword">with</span> exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>



<ol start="12">
<li>将以下网址提取出域名：</li>
</ol>
<p><a href="http://www.interoem.com/messageinfo.asp?id=35`" target="_blank" rel="noopener">http://www.interoem.com/messageinfo.asp?id=35`</a><br> <a href="http://3995503.com/class/class09/news_show.asp?id=14" target="_blank" rel="noopener">http://3995503.com/class/class09/news_show.asp?id=14</a><br> <a href="http://lib.wzmc.edu.cn/news/onews.asp?id=769" target="_blank" rel="noopener">http://lib.wzmc.edu.cn/news/onews.asp?id=769</a><br> <a href="http://www.zy-ls.com/alfx.asp?newsid=377&amp;id=6" target="_blank" rel="noopener">http://www.zy-ls.com/alfx.asp?newsid=377&amp;id=6</a><br> <a href="http://www.fincm.com/newslist.asp?id=415" target="_blank" rel="noopener">http://www.fincm.com/newslist.asp?id=415</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">domain_str = <span class="string">'''</span></span><br><span class="line"><span class="string">http://www.interoem.com/messageinfo.asp?id=35`</span></span><br><span class="line"><span class="string">http://3995503.com/class/class09/news_show.asp?id=14</span></span><br><span class="line"><span class="string">http://lib.wzmc.edu.cn/news/onews.asp?id=769</span></span><br><span class="line"><span class="string">http://www.zy-ls.com/alfx.asp?newsid=377&amp;id=6</span></span><br><span class="line"><span class="string">http://www.fincm.com/newslist.asp?id=415</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line">res = re.findall(<span class="string">'(http://[a-zA-z0-9]*\.&#123;0,1&#125;[\w-]+[\w\.]*\.(com|cn))'</span>, domain_str)</span><br><span class="line">print(res)</span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        print(res[i][<span class="number">0</span>])</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">结果：</span><br><span class="line">[(<span class="string">'http://www.interoem.com'</span>, <span class="string">'com'</span>), (<span class="string">'http://3995503.com'</span>, <span class="string">'com'</span>), (<span class="string">'http://lib.wzmc.edu.cn'</span>, <span class="string">'cn'</span>), (<span class="string">'http://www.zy-ls.com'</span>, <span class="string">'com'</span>), (<span class="string">'http://www.fincm.com'</span>, <span class="string">'com'</span>)]</span><br><span class="line">http://www.interoem.com</span><br><span class="line">http://<span class="number">3995503.</span>com</span><br><span class="line">http://lib.wzmc.edu.cn</span><br><span class="line">http://www.zy-ls.com</span><br><span class="line">http://www.fincm.com</span><br></pre></td></tr></table></figure>



<ol start="13">
<li>提取出如下字符串中的单词：</li>
</ol>
<table>
<thead>
<tr>
<th>1</th>
<th>hello world ha ha</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这道题猜测让练split？</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">string = <span class="string">'hello world ha ha'</span></span><br><span class="line">res = re.split(<span class="string">' '</span>, string)</span><br><span class="line">print(res)</span><br><span class="line"></span><br><span class="line">结果：</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'ha'</span>, <span class="string">'ha'</span>]</span><br></pre></td></tr></table></figure>



<p>14、练习深copy和浅copy</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">a1 = copy.copy(a)</span><br><span class="line">print(<span class="string">'a的id是：%d, a1的id是：%d'</span> %(id(a), id(a1)))</span><br><span class="line"></span><br><span class="line">c = [a, b]</span><br><span class="line">print(<span class="string">'a的id是：%d, c的id是：%d, b的id是：%d'</span> %(id(a), id(c), id(b)))</span><br><span class="line">d = copy.copy(c)</span><br><span class="line">print(<span class="string">'a的id是：%d, b的id是：%d'</span> %(id(a), id(b)))</span><br><span class="line">print(<span class="string">'c的id是：%d, d的id是：%d'</span> %(id(c), id(d)))</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">print(<span class="string">'a的id是：%d, b的id是：%d'</span> %(id(a), id(b)))</span><br><span class="line">print(<span class="string">'c的id是：%d, d的id是：%d'</span> %(id(c), id(d)))</span><br><span class="line">print(c)</span><br><span class="line">print(d)</span><br><span class="line">print(<span class="string">'-'</span>*<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">b = [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">a1 = copy.deepcopy(a)</span><br><span class="line">print(<span class="string">'a的id是：%d, a1的id是：%d'</span> %(id(a), id(a1)))</span><br><span class="line"></span><br><span class="line">c = [a, b]</span><br><span class="line">print(<span class="string">'a的id是：%d, c的id是：%d, b的id是：%d'</span> %(id(a), id(c), id(b)))</span><br><span class="line">d = copy.deepcopy(c)</span><br><span class="line">print(<span class="string">'a的id是：%d, b的id是：%d'</span> %(id(a), id(b)))</span><br><span class="line">print(<span class="string">'c的id是：%d, d的id是：%d'</span> %(id(c), id(d)))</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">3</span></span><br><span class="line">print(<span class="string">'a的id是：%d, b的id是：%d'</span> %(id(a), id(b)))</span><br><span class="line">print(<span class="string">'c的id是：%d, d的id是：%d'</span> %(id(c), id(d)))</span><br><span class="line">print(c)</span><br><span class="line">print(d)</span><br></pre></td></tr></table></figure>



<p>15、理解import中的坑</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Va1id
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://va1id.top/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="第20天的python作业--正则表达式">http://va1id.top/2020/07/22/第20天的python作业--正则表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E8%BD%AC%E8%A1%8C/" rel="tag"># 转行</a>
              <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag"># 思维导图</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/%E5%87%A0%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="prev" title="几个排序算法">
      <i class="fa fa-chevron-left"></i> 几个排序算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/%E9%AD%94%E6%96%B9%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="next" title="'魔方与深度学习的一些思考'">
      '魔方与深度学习的一些思考' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Va1id"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Va1id</p>
  <div class="site-description" itemprop="description">记录转行这一路的艰辛，做计算机和数据结构学习的分享者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vaild" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vaild" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sinvalid@icloud.com" title="E-Mail → sinvalid@icloud.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Va1id</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" 
src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js">
</script>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://valid.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://va1id.top/2020/07/22/%E7%AC%AC20%E5%A4%A9%E7%9A%84python%E4%BD%9C%E4%B8%9A--%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/",
            identifier: "2020/07/22/第20天的python作业--正则表达式/",
            title: "第20天的python作业--正则表达式"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://valid.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
